# BytePS worker/GPU image
FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-devel AS byteps

ARG http_proxy
ARG https_proxy

ARG BYTEPS_BASE_PATH=/usr/local
ARG BYTEPS_PATH=$BYTEPS_BASE_PATH/byteps
ARG UCX_VERSION=1.20.0
ARG UCX_PREFIX=/opt/ucx-1.20

ENV DEBIAN_FRONTEND=noninteractive

# 运行时和构建依赖，含 numactl/libnuma、RDMA 组件，并补充 iproute2/nano
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata ca-certificates git curl vim wget nano iproute2 \
    cmake build-essential autoconf automake libtool pkg-config \
    numactl libnuma-dev \
    libzmq5 libzmq3-dev \
    ibverbs-providers librdmacm-dev ibverbs-utils rdmacm-utils libibverbs-dev \
    libnl-3-dev libnl-route-3-dev \
    python3-dev python3-pip python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install -U cloudpickle==3.1.1 -i https://pypi.tuna.tsinghua.edu.cn/simple

# Build the UCX runtime used by BytePS. The distro libucx-dev package is not
# used here because it is commonly built without CUDA support.
ENV BYTEPS_UCX_HOME=${UCX_PREFIX}
ENV BYTEPS_UCX_WITH_CUDA=1
ENV BYTEPS_PSLITE_WITH_CUDA=1
RUN set -eux; \
    git clone --branch "v${UCX_VERSION}" --depth 1 https://github.com/openucx/ucx.git /tmp/ucx; \
    cd /tmp/ucx; \
    ./autogen.sh; \
    mkdir build; \
    cd build; \
    ../contrib/configure-release \
      --prefix="${BYTEPS_UCX_HOME}" \
      --enable-mt \
      --with-verbs \
      --with-mlx5 \
      --with-rdmacm \
      --with-cuda=/usr/local/cuda \
      --without-java \
      --without-go \
      --disable-debug \
      --disable-assertions \
      --disable-params-check; \
    make -j"$(nproc)"; \
    make install; \
    echo "${BYTEPS_UCX_HOME}/lib" > /etc/ld.so.conf.d/byteps-ucx.conf; \
    ldconfig; \
    "${BYTEPS_UCX_HOME}/bin/ucx_info" -v; \
    rm -rf /tmp/ucx

WORKDIR ${BYTEPS_BASE_PATH}
# 将本地仓库中的 byteps 目录（Megatron-DPU/byteps）作为构建源
COPY ./byteps/ ${BYTEPS_BASE_PATH}/byteps/
# Worker-side launch scripts.
COPY ./byteps/sh/worker.sh \
     ./byteps/sh/worker_ddp.sh \
     ./byteps/sh/worker_single.sh \
     ./byteps/sh/pushpull.sh \
     ./byteps/sh/allreduce.sh \
     /usr/local/
RUN chmod +x /usr/local/worker.sh /usr/local/worker_ddp.sh /usr/local/worker_single.sh /usr/local/pushpull.sh /usr/local/allreduce.sh

# Enable UCX in BytePS build (ps-lite UCXVan)
ENV BYTEPS_WITH_UCX=1
ENV DMLC_ENABLE_UCX=1
ENV PSLITE_UCX_USE_MT_MUTEX=y
ENV UCX_RNDV_THRESH=8k
ENV PSLITE_UCX_RNDV_THRESH=8k
ENV UCX_IB_TRAFFIC_CLASS=106
ENV UCX_WARN_UNUSED_ENV_VARS=n
ENV UCX_SOCKADDR_CM_ENABLE=y
ENV BYTEPS_UCX_SHORT_THRESH=0
ENV PATH="${BYTEPS_UCX_HOME}/bin:/usr/local/bin:${PATH}"
ENV LD_LIBRARY_PATH="${BYTEPS_UCX_HOME}/lib:${LD_LIBRARY_PATH}"

RUN cd $BYTEPS_PATH && python3 setup.py install

# 便捷：把 bpslaunch 加入 PATH（通常 setup.py 已安装）
ENV PATH="/usr/local/bin:${PATH}"

CMD ["bash"]
